<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style type="text/css">
     header{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
     }
     .sriram{
        font-size: 50px;
        color: blue;
     }
     section{
       display: flex; 
       flex-direction: row;
       justify-content: space-around;
     }
     .ram{
        background-color: blue;
        color: white;
     }
     .raju{
        background-color:green;
        color: white;
     }
     .hem{
        background-color: brown;
        color: white;
     }
     .raj{
        background-color: blueviolet;
        color: white;
     }
     .main{
        text-align: center;

     }
     article{
        background-color: black;
      
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        color: white;
     }
     img{
        height: 300px;
        width: 300px;
     }
     aside{
        display: flex;
        justify-content: space around;

     }
     h1{
        font-size: 20px;
     }
     .nitin{
        display: flex;
        flex-direction: row;
        justify-content: space around;

     }
     footer{
        display:flex;
        flex-direction: row;
        justify-content: space-around;
        background-color: beige;
        margin-top: 20px;
        
     }
     


    </style>
</head>
<body>
<header>
 <div>
    <span class="sriram">Eduport</span>
</div>

<div>

<span> category</span>
</div>

<div>  <spnan>  Demos</spnan></div>
 <div> <span> pages</span></div>  
   <div> <span> Accountant</span></div>
   <div> <span> Mangement</span></div>
   

<div>
    <input type=""><span class="bi-bi-search"></span>


</div>



</header> 
<section>
    <div class="raj">
  <span>
   10K
  </span> 
  <p> online courses</p>
</div> 
<div class="ram"> 
  <span>
    200+
  </span>
  <p>
    Expert Tutors
  </p>


</div>
<div class="raju">
    <span>
        600K+
    </span>
    <p>
        online students
    </p>
</div>
<div class="hem">
        <span>
            6K+
        </span>
        <p>
            Dertified Ciurse
        </p>
    </div>

</section>
<main>
 <h1 class="main">
    Most popular courses

 </h1>
 <p style="text-align: center;"> 
choose hundreds of courses from specilaists
 </p>
<article>
    <div>
    <span>
        webdesign
    </span>  

    </div>
    <div>
        <span>
            Developmet
        </span>
    </div>
    <div>
    <span>
        GraphicDesign
    </span>   

    </div>
    <div>
      <span>
        Marketing
      </span> 
      </div>
      <div>
        <span>
            finance
        </span>
      </div> 
    
</article>
<div>
  ok
</div>
<aside>
 <div>
  <img src="08.jpg" >
  <h1>
    skecth from A to ZZ for app designer
  </h1>
  <p> 
 proposal indulged no do sociable he throwing settling   
  </p>
 
 </div>  
 <div>
 <img src="02.jpg" > 
 <h1>
    Graphic design
  </h1>
  <p> 
 proposal indulged no do sociable he throwing settling   
  </p>
 </div> 
 <div>
    <img src="03.jpg">
    <h1>
       create a design
      </h1>
      <p> 
     proposal indulged no do sociable he throwing settling   
      </p>
 </div>
 <div>
    <img src="07.jpg">
    <h1>
       Deep learning with Reacti-Native
      </h1>
      <p> 
     proposal indulged no do sociable he throwing settling   
      </p>
 </div>

</aside>







</main>
<aside class="nitin">
    <div>
        <img src="11.jpg">
        <h1>
            Build Responsive Websites 
        </h1>
        <p>
        Far advaced settling say finished
        </p>
      </div>
    
    <div>
        <img src="12.jpg">
        <h1>
         Build websites with class   
        </h1>
        <p>
            Far advaced settling say finished
        </p>
    
    </div>
    
    <div>
    <img src="04.jpg">  
    <h1>
      Learn Invision 
    </h1>  
    <p>
        Far advaced settling say finished   
    </p>
    </div>
    
    <div>
      <img src="09.jpg"  >
      <h1>
        Javascript:Full understansding
      </h1>
      <p>
        Far advaced settling say finished
      </p>
    </div>
    </aside>
    <footer>
     
        <h1 style="font-size: 35px; color: blue;">
            Eduport
            </h1>
  <div>
    <h1>Company  </h1>
      
    
    <p> About us</p>
    <p> Contact us</p>
    
    <p> News ans Blogs</p>
    <p> Library</p>
    <p> Career</p>
    
  </div>

  <div>
  <h1>
    Community
  </h1>
  
      
    
  <p> About us</p>
    <p> Contact us</p>
    
    <p> News ans Blogs</p>
    <p> Library</p>
    <p> Career</p>
    </div>
    <div>
    <h1>
        Teaching
    </h1>
    
    <p> About us</p>
    <p> Contact us</p>
    
    <p> News ans Blogs</p>
    <p> Library</p>
    <p> Career</p>
    
    
   

  </div>
  <div>
    <h1>
        contacts
    </h1>
    <div> Toll free:+12345678</div>
    
  </div>
      


    </footer>

    
</body>
</html>